server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://estoredb.cuheetinmtjf.us-east-1.rds.amazonaws.com/estoredb
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver